[33mcommit 1be219071353d582d741cd70205d96f72056f996[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vivek-798 <vivekshanigarapu0627.com>
Date:   Tue Aug 5 11:04:46 2025 +0530

    html code fromclg

[33mcommit 875aae041cd61851ec20273f7becee0487fd38f7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vivek-798 <vivekshanigarapu0627.com>
Date:   Tue Aug 5 11:00:08 2025 +0530

    by vivek

[33mcommit 7d0954e7654db4277cbd849f4bec60bcebe0f9ce[m
Author: vivek-798 <vivekshanigarapu0627.com>
Date:   Tue Jul 29 07:52:13 2025 +0530

    onlu one file
